VMsToCopyZip=10.255.250.38,10.255.250.71,10.255.251.41

FolderNameToBeCopied=FXRS1000X_TransGen Script-R55 V6_Dim_USMCA_updated_1.2_B13

PathToCreateFolder= \\C$\\users\\revshipping\\Desktop\\

NameOfTheFolder= New Folder2
